spring.application.name=juan-rpc-springboot-provider
spring.data.redis.host=43.139.99.4
spring.data.redis.port=6379
spring.data.redis.client-name=default
spring.data.redis.password=pmos@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.99.4:3306/pmos
#    url: jdbc:postgresql://43.139.99.4:8888/wchat
spring.datasource.username=pmosuser
spring.datasource.password=Pmos@123

# ??????
logging.level.org.springframework.web=DEBUG

# ????????
server.port=8092
server.name=userService

# RPC????
rpc.serverPort=8092
