spring.application.name=example-springboot-provider
spring.data.redis.host=43.139.99.4
spring.data.redis.port=6379
spring.data.redis.password=pmos@123
spring.cloud.nacos.server-addr=${pmos.nacos.server-addr}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://opengauss:5432/wchat
spring.datasource.username=${pmos.db.host}
spring.datasource.password=${pmos.db.pw}

# ????
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=websocketchat@163.com
spring.mail.password=${pmos.mail.password}
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true

# ??????
logging.level.org.springframework.web=DEBUG

# ????????
server.port=8090
server.name=userService

# RPC????
rpc.serverPort=8090

# RocketMQ??
rocketmq.name-server=${pmos.mq.name-server}
rocketmq.producer.group=test
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.retry-next-server=false
rocketmq.producer.access-key=${pmos.mq.producer.access-key}
rocketmq.producer.secret-key=${pmos.mq.producer.secret-key}
rocketmq.producer.enable-msg-trace=true
rocketmq.producer.customized-trace-topic=RMQ_SYS_TRACE_TOPIC

# RocketMQ?????
rocketmq.consumer.access-key=${pmos.mq.consumer.access-key}
rocketmq.consumer.secret-key=${pmos.mq.consumer.secret-key}
rocketmq.consumer.listeners.erbadagang-consumer-group.topic1=false